[defaults]
inventory = ~/l-space-infra/hosts
vault_password_file = ~/l-space-infra/ansible_vault_pw
log_path = ~/l-space-infra/ansible.log
roles_path = ~/l-space-infra/roles/
playbook_vars_root = ~/l-space-infra/playbooks/

[connection]
pipelining = true
